
<Frame
 @click=self.clicked
 width={self.size}
 height={self.size}
 x=50%
 y=50%
 anchor_x=50%
 anchor_y=50%
>
  <Stacker cells=2 direction=StackerDirection::Vertical>
		<Text text="Layout example" style=
	        {
	            font: {Font::system("Helvetica", FontStyle::Normal, FontWeight::Bold)},
	            font_size: 13px,
							//TODO this only works with rgba
	            fill: {Color::rgb(0.3,0.3,0.3)}
	            align_vertical: TextAlignVertical::Center,
	            align_horizontal: TextAlignHorizontal::Center,
	            align_multiline: TextAlignHorizontal::Center,
	        }
		 />
	  <Rectangle fill={Fill::Solid(Color::rgb(0.0, 0.0, 0.0))}/>
	</Stacker>
</Frame>

@handlers {
    did_mount: self.handle_did_mount
}